# General
Button {
    margin: 1 2;
    width: 18;
    height: 3;
}

Label {
    margin: 1;
}

Input {
    margin: 1;
}

Select {
    margin: 1;
}


# Start Screen
StartScreen {
    align: center middle;
}

#start-btns {
    align: center middle;
}


# Exercise
ExerciseWidget {
    background: $boost;
    margin: 1 1;
}

.exercise-name {
    dock: left;
}

.duration, .repetitions {
    dock: right;
}

# Routine Select
RoutinesSelectScreen {
    align: center middle;
}

#select-routine {
    text-style: bold;
    border: solid $accent;
}

.routines-list {
    max-width: 60vw;
    height: auto;
    border: solid $accent;
    border-title-align: left;
    border-title-style: bold;
}


# Routine View
RoutineScreen {
    align: center top;
}

RoutineWidget {
    layout: vertical;
    margin: 1 4 1 4;
    background: $boost;
    max-width: 50vw;
    height: 90vh;
}

.routine-name {
    background: $primary;
    text-style: underline bold;
    margin: 2 2 2 3;
    align-horizontal: left;
}

.routine-actions {
    align-horizontal: right;
}

#start-btn {
    background: $success-muted;
}

.hide {
    display: none;
}

#cancel-btn {
    background: $error-muted;
}

ExerciseInputWidget {
    layout: vertical;
}

ExerciseInputWidget > Select {
    border: solid $accent;
    border-title-align: left;
    border-title-style: bold;
}

ExerciseInputWidget > TimeMaskedInput {
    border: solid $accent;
    border-title-align: left;
    border-title-style: bold;

    &.-invalid {
        border: solid $error 60%;
    }
    &.-invalid:focus {
        border: solid $error;
    }
}

#exercises-scroll {
    margin: 0 2 2 2;
}