# General
Button {
    margin: 1 2;
    width: 18;
    height: 3;

    &.icon-btn {
        max-width: 8;
    }
}

Label {
    margin: 1;
}

Input {
    margin: 1;
}

Select {
    margin: 1;
}


# Homepage
Homepage {
    align: center middle;

    #list-btn {
        width: 20;
    }

    #create-btn {
        width: 20;
    }
}

#start-btns {
    align: center middle;
}


# Exercise
ExerciseWidget {
    background: $boost;
    border: tall $border;
    margin: 1 1;
}

.exercise-name {
    dock: left;
    padding-left: 3;
}

.duration, .repetitions {
    dock: right;
}

# Routine Select
RoutinesSelectScreen {
    align: center middle;
}

#select-routine {
    text-style: bold;
    border: solid $accent;
}

.routines-list {
    max-width: 45vw;
    height: auto;
    border: solid $accent;
    border-title-align: left;
    border-title-style: bold;
}

# Create Routine View
CreateRoutineView {
    align: center top;
}


# Routine View
RoutineViewScreen {
    align: center top;
}

RoutineWidget {
    layout: vertical;
    margin: 1 4 1 4;
    background: $boost;
    max-width: 50vw;
    height: 90vh;
}

# routine widget create mode
#routine-name-input {
    width: 35;
    border: tall $accent;
    border-title-align: left;
    border-title-style: bold;
    margin: 1 0 1 2;
}

.create-routine-actions {
    align-horizontal: right;
}

.create-routine-actions {
    & > Button {
        min-width: 10;
        max-width: 12;
    }
}

#save-routine {
    background: $success-muted;
}

#cancel-routine-creation {
    background: $error;
}

# routine widget no create mode

.routine-name {
    background: $primary;
    text-style: underline bold;
    margin: 2 2 2 3;
    align-horizontal: left;
}

.routine-actions {
    align-horizontal: right;
}

#start-btn {
    background: $success-muted;
}

.hide {
    display: none;
}

#cancel-btn {
    background: $error;
}

ExerciseInputWidget {
    layout: vertical;

    & > HorizontalGroup #save-exercise-edit-btn {
        display: none;
    }

    & > HorizontalGroup #add-btn {
        display: block;
    }

    &.editing-exercise {

        & > HorizontalGroup #save-exercise-edit-btn {
            display: block;
        }

        & > HorizontalGroup #add-btn {
            display: none;
        }
    }
}

ExerciseInputWidget > Select {
    border: solid $accent;
    border-title-align: left;
    border-title-style: bold;
}

ExerciseInputWidget > TimeMaskedInput {
    border: solid $accent;
    border-title-align: left;
    border-title-style: bold;

    &.-invalid {
        border: solid $error 60%;
    }
    &.-invalid:focus {
        border: solid $error;
    }
}

#exercises-scroll {
    margin: 0 2 1 2;
    background: $surface;
    border: tall $accent;
    border-title-align: left;

    & > ListItem {
        color: $foreground;
        height: auto;
        overflow: hidden hidden;
        width: 1fr;

        &.-hovered {
            background: $block-hover-background;
            & > ExerciseWidget {
                background: transparent;
            }
        }

        &.-highlight {
            color: $block-cursor-blurred-foreground;
            background: $block-cursor-blurred-background;
            text-style: $block-cursor-blurred-text-style;
            & > ExerciseWidget {
                background: transparent;
            }
        }
    }

    &:focus {
        background-tint: $foreground 5%;
        & > ListItem {
            &.-highlight {
                color: $block-cursor-foreground;
                background: $block-cursor-background;
                text-style: $block-cursor-text-style;
                & > ExerciseWidget {
                    background: transparent;
                }
            }

        }
    }
}

ReorderWidget {
    layout: grid;
    grid-size: 6 1;
    grid-rows: 5;
    grid-columns: 1fr 1fr 1fr 1fr 2fr 2fr;
    margin: 0 1 1 1;


    #save-reorder {
        margin: 1 1 1 6;
    }
}

TrainView {
    align: center middle;
    # layout: vertical;
}

TrainView ProgressBar {
    dock: bottom;
    align: center middle;
    margin-bottom: 2;
    width: 100vw;
    height: 3;

    #bar {
        margin-top: 1;
    }
}
