# General
Button {
    margin: 1 2;
    width: 18;
    height: 3;
}

Label {
    margin: 1;
}


# Start Screen
StartScreen {
    align: center middle;
}

#start-btns {
    align: center middle;
}


# Exercise
ExerciseWidget {
    background: $boost;
    margin: 1 0;
}

.exercise-name {
    dock: left;
}

.duration, .repetitions {
    dock: right;
}

# Routine
RoutinesSelectScreen {
    align: center middle;
}

#select-routine {
    text-style: bold;
    border: solid $accent;
}

.routines-list {
    max-width: 60vw;
    height: auto;
    border: solid $accent;
    border-title-align: left;
    border-title-style: bold;
}

RoutineScreen {
    align: center top;
}

RoutineWidget {
    layout: vertical;
    margin: 2 4 0 4;
    background: $boost;
    max-width: 50vw;
}

.routine-name{
    background: $primary;
    text-style: underline bold;
    margin: 2;
}

.exercises-scroll {
    margin: 2 2;
    height: auto;
}