Timer {
    background: $boost;
    max-width: 55vw;
    max-height: 65vh;
    margin: 1;
    padding: 1;
    height: auto;
}

TimeDisplay {
    text-align: center;
    color: $foreground-muted;
    height: 8;
    content-align: center middle;
}

#timer-btn-container {
    layout: grid;
    grid-size: 2 1;
    grid-gutter: 2;
    grid-rows: 5;
    grid-columns: 30;
    align: center middle;
}

#start {
    column-span: 1;
}

#stop {
    display: none;
    margin: 1;
    column-span: 2;
}

#reset {
    column-span: 1;
}

.started {
    background: $success-muted;
    color: $text;
}

.started TimeDisplay {
    color: $foreground;
}

.started #start {
    display: none
}

.started #stop {
    display: block
}

.started #reset {
    visibility: hidden
}

#title-container {
    align: center middle;
}

#timer-title {
    text-style: bold;
    text-align: center;
    border: ascii $border;
    padding: 0 2;
}